[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/.texpadtmp/thesis.blg'
[55] biber-darwin:303> INFO - === Wed Oct 10, 2018, 12:32:18
[83] Biber.pm:359> INFO - Reading '/Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/.texpadtmp/thesis.bcf'
[205] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[224] Biber.pm:3670> INFO - Processing section 0
[242] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/chapters/my_bib.bib' for section 0
[244] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/chapters/my_bib.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'de-DE'
[272] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[276] bbl.pm:608> INFO - Writing '/Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/.texpadtmp/thesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:712> INFO - Output to /Users/manuel/Dropbox/04_KIT/02_Master/04_Master Thesis/09_LaTeX/Masterarbeit/.texpadtmp/thesis.bbl
