\ifglsentryexists{itiv}{}%
{%
\gls@defglossaryentry{itiv}%
{%
name={ITIV},%
sort={ITIV},%
type={acronym},%
first={Institut für Technik der Informationsverarbeitung\glsspace (ITIV)},%
firstplural={Institut für Technik der Informationsverarbeitungs\glsspace (ITIVs)},%
text={ITIV},%
plural={ITIVs},%
description={Institut für Technik der Informationsverarbeitung},%
descriptionplural={Institut für Technik der Informationsverarbeitung\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Institut für Technik der Informationsverarbeitung},%
longplural={Institut für Technik der Informationsverarbeitungs},%
short={ITIV},%
shortplural={ITIVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{t}{}%
{%
\gls@defglossaryentry{t}%
{%
name={T},%
sort={T},%
type={acronym},%
first={Test\glsspace (T)},%
firstplural={Tests\glsspace (Ts)},%
text={T},%
plural={Ts},%
description={Test},%
descriptionplural={Test\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Test},%
longplural={Tests},%
short={T},%
shortplural={Ts},%
counter={page},%
parent={},%
%
}%
}%
